/*!*variables*!*/
$color-fondo-crema: #fbfdf3;

 //COLOR THEME ZC
.btn-outline-ZC {
    color: #ae0909;
    border-color: #ae0909;
}

.btn-outline-ZC:hover {
    color: #fff;
    background-color: #ae0909;
    border-color: #ae0909;
}

.btn-check:focus + .btn-outline-ZC, .btn-outline-ZC:focus {
    box-shadow: 0 0 0 0.25rem rgba(174, 9, 9, 0.5);
}

.btn-check:checked + .btn-outline-ZC, .btn-check:active + .btn-outline-ZC, .btn-outline-ZC:active, .btn-outline-ZC.active, .btn-outline-ZC.dropdown-toggle.show {
    color: #fff;
    background-color: #ae0909;
    border-color: #ae0909;
}

.btn-check:checked + .btn-outline-ZC:focus, .btn-check:active + .btn-outline-ZC:focus, .btn-outline-ZC:active:focus, .btn-outline-ZC.active:focus, .btn-outline-ZC.dropdown-toggle.show:focus {
    box-shadow: 0 0 0 0.25rem rgba(174, 9, 9, 0.5);
}

.btn-outline-ZC:disabled, .btn-outline-ZC.disabled {
    color: #ae0909;
    background-color: transparent;
}

.table-ZC {
    --bs-table-bg: #ae0909;
    --bs-table-striped-bg: #b21515;
    --bs-table-striped-color: #fff;
    --bs-table-active-bg: #b62222;
    --bs-table-active-color: #fff;
    --bs-table-hover-bg: #b41b1b;
    --bs-table-hover-color: #fff;
    color: #fff;
    border-color: #b62222;
}

.alert-ZC {
    color: #680505;
    background-color: #efcece;
    border-color: #e7b5b5;
}

.alert-ZC .alert-link {
    color: #530404;
}

.bg-ZC {
    background-color: #ae0909 !important;
}

.text-ZC {
    color: #ae0909 !important;
}

.border-ZC {
    border-color: #ae0909 !important;
}

.link-ZC {
    color: #ae0909;
}

.link-ZC:hover, .link-ZC:focus {
    color: #8b0707;
}

.list-group-item-ZC {
    color: #680505;
    background-color: #efcece;
}

.list-group-item-ZC.list-group-item-action:hover, .list-group-item-ZC.list-group-item-action:focus {
    color: #680505;
    background-color: #d7b9b9;
}

.list-group-item-ZC.list-group-item-action.active {
    color: #fff;
    background-color: #680505;
    border-color: #680505;
}

/*# sourceMappingURL=style-2023-11-27-10-52-32-595.css.map */
.btn-ZC {
    color: #FDF9ED !important;
    background-color: #ae0909 !important;
    border-color: #ae0909 !important;
}

.btn-ZC:hover {
    color: #FDF9ED;
    background-color: #940808;
    border-color: #8b0707;
}

.btn-check:focus + .btn-ZC, .btn-ZC:focus {
    color: #FDF9ED;
    background-color: #940808;
    border-color: #8b0707;
    box-shadow: 0 0 0 0.25rem rgba(186, 46, 46, 0.5);
}

.btn-check:checked + .btn-ZC, .btn-check:active + .btn-ZC, .btn-ZC:active, .btn-ZC.active, .show > .btn-ZC.dropdown-toggle {
    color: #FDF9ED;
    background-color: #8b0707;
    border-color: #830707;
}

.btn-check:checked + .btn-ZC:focus, .btn-check:active + .btn-ZC:focus, .btn-ZC:active:focus, .btn-ZC.active:focus, .show > .btn-ZC.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.25rem rgba(186, 46, 46, 0.5);
}

.btn-ZC:disabled, .btn-ZC.disabled {
    color: #FDF9ED;
    background-color: #ae0909;
    border-color: #ae0909;
}

/*# ZC theme color */


/* codigo chachi */
body {
    background-color: #ffffff;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Abril Fatface', serif;
}

.intcomercio, .quees {
    font-family: 'Quicksand', sans-serif ;
    & h3{
        font-family: 'Quicksand', sans-serif ;
    }
    & h4{
        font-family: 'Quicksand', sans-serif ;
    }
}

button {

}

div, p, td, li {
    font-family: 'Quicksand', sans-serif ;
}


.nav-principal {
    & button {
        border: none !important;
        box-shadow: none !important;
        text-shadow: none !important;

        &:hover {
            border: none !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }
    }
}

.sin-sombra{
    border: none !important;
    box-shadow: none;
    text-shadow: none !important;
}

.fondo-rojo{
    margin-top: -20px;
    width: 100%;
    min-height: 150px;
    background-color: #b00808;
    color: rgba(9, 9, 9, 0.08);
    font-size: large;
}

.addCategoria {
    background-color: rgba(0, 128, 0, 0.24);
}

.prevBtn {
    position: absolute;
    left: 30px;
    top: 30vmin;
}

.nextBtn {
    position: absolute;
    right: 30px;
    top: 30vmin;
}

.submitBtn {
    position: absolute;
    right: 30px;
    bottom: 10px;
}

.crearComercio {
    position: relative;
    border-radius: 20px;
    border: 1px solid #eaeaea;
    box-shadow: 0 0 4px #000;
    background-color: #93c5fd;
    top: 20px;
    height: 510px;

    & .progress-bar{
        width: 0;
    }

    & .progress {
        position: absolute;
        width: 60%;
        left: 20%;
        bottom: 10px;
    }
}

.paso-formulario {
    width: 500px;
}

.ck-content{
    height: 150px !important;
}

.divisor {
    margin-top: 6px;
    margin-bottom: 6px;
    width: 100%;
    height: 1px;
    background-color: #dedede;
}

.buscador {
    top: 0;
    height: 30rem;
    background-color: #1c1b1b;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../../public/img/zgz.png');
    background-size: cover;
    background-position: center top;
    color: black;

    text-shadow: 1px 1px 1px white;
    & h1{
        font-size: 100px;
    }
    & h2{
        font-size: 50px;
    }
    & h3{
        font-size: 35px;
    }
}

.intcomercio{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
        & a{
            font-family: "Roboto Thin", sans-serif;
            justify-content: center;
            width: 250px;
            color: white;
        }
}

.quees{
    color: black;
    text-align: center;
}

.imagen-comercio{
    background-image: url('../../public/img/oig.png');
    background-size: cover;
    background-position: center center;
    height: 350px;
}

.imagen-quees{
    background-image: url('../../public/img/oig2.png');
    background-size: cover;
    background-position: center center;
    height: 350px;
}

.error-message {
    font-size: 80%;
    color: red;
    margin-top: 5px;
}

.sirulo {
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url('../../public/img/sirulo1.png');
    background-size: cover;
    height: 140px;
    width: 140px;
    position: absolute;
    top: 200px;
    left: 100px;
}

.sirulo-profe {
    transform: translateX(10px);
    background-image: url('../../public/img/sirulo1profe.png');
    height: 170px;
    width: 170px;
    top: 180px;
    left: 110px;
}

.barra {
    margin-top: -20px;
    border-radius: 20px;
    border: 1px solid #d5cbcb;
    background-color: white;
    text-align: left;
        & input, span {
            border: none;
            outline: none;
        }
        & i{
            color: #7e868c;
        }
}

.sin-focus:focus {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;

}

.tarjeta {
    min-height: 200px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    text-align: center;
    position: relative;
    padding: 0;

    .acciones {
        position: relative;
        height: 100%;
        text-align: center;
        width: 100%;
        opacity: 0;
        background: rgba(17, 24, 28, 0.67);

        &:hover {
            opacity: 1;
        }

        & div {
            position: absolute;
            width: 100%;
            text-align: center;
            top: calc(50% - 13px);
        }
    }
}

.card {
    width: 300px;
    height: 300px;
    overflow: hidden;
    padding: 2%;
    border: none;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-top{
    border-bottom-left-radius: 4rem !important;
    height: 12rem !important;
}

.card a {
    text-decoration: none;
    color: #1c1b1b;
}
.card-small{
    font-size: small;
}

.categoria {
    text-align: center;
    min-height: 225px;
    border: none;
    color: #000000;
    text-shadow: 1px 1px 1px white;
}
.arriba{
    vertical-align: top;
}

.horario{
    text-align: center !important;
}

.w9{
    width: 9px;
}

.w46{
    width: 46.2px;
}

.wh45{
    width: 45px;
    height: 45px;
}

.icono-148{
    max-width: 150px
}

.icono-50{
    max-width: 50px
}

.categoria i {
    margin-top: 35px;
    margin-bottom: 50px;
}

.categoria a {
    text-decoration: none;
    color: #000000;
}
.comercio-carousel{
    overflow: hidden;
    padding-bottom: 2%;
    padding-left: 2%;
    border: none;
    height: 500px;
    & img{
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }
}

.comercio {
    overflow: hidden;
    padding-bottom: 2%;
    padding-left: 2%;
    border: none;
}

.cont{
    height: 450px;
}

.comercio img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.comercio-card{
    width: 20rem;
}

#galeria-container {
    position: relative;
}
.galeria{
    padding: 0 20px;
}
.galeria img{
    object-fit: cover;
    height: 160px;
    width: 100%;
}

#anterior {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    font-size: 24px;
    background: none;
    border: none;
}
#siguiente {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 24px;
    background: none;
    border: none;
}

#myModal {
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-galeria{
    width: 100%;
    height: 100vh;
    text-align: center;
    & img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-height: 90%;
        max-width: 90%;
    }
}

.mapa-estilo{
    width: 100%;
    height: 400px;
}

.mapa-estilo2{
    width: 100%;
    height: 150px;
}

.yellow{
    color: #e3e32d;
}

.green{
    color: green;
}

.red{
    color: #B0413E;
}

.estado-pendiente {
    color: #0dcaf0;
}

.estado-abierto {
    color: #198754;
}

.estado-cerrado {
    color: #dc3545;
}

.estado-vacaciones {
    color: #ffc107;
}
.error-img{
    width: 400px;
}

.home {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100%;
}

.features-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 64px 0px;
    background: #f8f9fa;
}

.container-1 {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    width: 100%;
    max-width: 1250px;
    height: 800px;
    padding: 0px 5px;
}

.text-2 {
    font-weight: 700;
    font-size: 3rem;
    line-height: 1.5rem;
    color: #a88a46;
    text-transform: uppercase;
}

.heading {
    margin: 16px 0px;
    font-weight: 900;
    font-size: 2.25rem;
    line-height: 2.5rem;
    color: #11181c;
    text-align: center;
}

.text-1 {
    width: 725px;
    margin: 0px 0px 64px;
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: #7e868c;
    text-align: center;
}

.columns {
    gap: 0px;
    display: flex;
    flex-direction: row;
    flex: 0 1;
    justify-content: center;
    align-items: flex-end;
    height: 60%;
    margin-top: 57px;
    border: 3px solid rgb(229, 224, 219);
    border-radius: 25px;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
    opacity: 1;
    cursor: auto;
}

.column {
    gap: 11px;
    display: flex;
    flex-direction: column;
    flex: 1 0;
    align-self: center;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding: 16px;
}

.image {
    flex: 1 0;
    width: 200px;
    height: 400px;
    border-radius: 16px;
}

.text {
    flex: 0 1;
    align-self: center;
    margin-top: 0px;
    padding-top: 0px;
}

.column-1 {
    gap: 11px;
    display: flex;
    flex-direction: column;
    flex: 1 0;
    align-self: center;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding: 16px;
}

.image-1 {
    flex: 1 0;
    width: 200px;
    height: 400px;
    border-radius: 16px;
}

.text-3 {
    flex: 0 1;
    align-self: center;
    margin-top: 0px;
    padding-top: 0px;
}

.column-2 {
    gap: 11px;
    display: flex;
    flex-direction: column;
    flex: 1 0;
    align-self: center;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding: 16px;
}

.image-2 {
    flex: 1 0;
    width: 200px;
    height: 400px;
    border-radius: 16px;
}

.text-4 {
    flex: 0 1;
    align-self: center;
    margin-top: 0px;
    padding-top: 0px;
}

.column-3 {
    gap: 11px;
    display: flex;
    flex-direction: column;
    flex: 1 0;
    align-self: center;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding: 16px;
}

.image-3 {
    flex: 1 0;
    width: 200px;
    height: 400px;
    border-radius: 16px;
}

.text-5 {
    flex: 0 1;
    align-self: center;
    margin-top: 0px;
    padding-top: 0px;
}

.column-4 {
    gap: 11px;
    display: flex;
    flex-direction: column;
    flex: 1 0;
    align-self: center;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding: 16px;
}

.image-4 {
    flex: 1 0;
    width: 200px;
    height: 400px;
    border-radius: 16px;
}

.text-6 {
    flex: 0 1;
    align-self: center;
    margin-top: 0px;
    padding-top: 0px;
}

@media screen and (max-width: 1280px) {
    .container-1 {
        padding: 0px 32px;
    }
}

@media screen and (max-width: 1024px) {
    .container-1 {
        padding: 0px 16px;
    }

}

@media screen and (max-width: 768px) {
    .text-1 {
        width: 75vw;
    }

    .columns {
        flex-direction: column;
    }

    .column {
        width: 100%;
    }

    .image {
        width: 250px;
        height: 250px;
    }

    .column-1 {
        width: 100%;
    }

    .image-1 {
        width: 250px;
        height: 250px;
    }

    .column-2 {
        width: 100%;
    }

    .image-2 {
        width: 250px;
        height: 250px;
    }

    .column-3 {
        width: 100%;
    }

    .image-3 {
        width: 250px;
        height: 250px;
    }

    .column-4 {
        width: 100%;
    }

    .image-4 {
        width: 250px;
        height: 250px;
    }

    .paso-formulario {
        width: 300px;
    }

    .buscador{
        & h1{
            font-size: 40px;
        }
        & h2{
            font-size: 30px;
        }
        & h3{
            font-size: 24px;
        }
    }

    .contenedor-comercio{
        height: 1000px;
    }

}